TELEGRAM_BOT_TOKEN=
ADMIN_CHAT_ID=

PRODUCTS_SHEET_NAME=products
ORDERS_SHEET_NAME=orders
CUSTOMERS_SHEET_NAME=customers_b2b
CONFIG_BOT_SHEET_NAME=config_bot
CONFIG_SITE_SHEET_NAME=config_site
SPREADSHEET_ID=1cdRRnMrG1lgkp5kcJHE0XmiC6eRVgtgsw-4XIh8E0sw
